127.0.0.1 - - [30/Jul/2025 00:47:03] "POST /password HTTP/1.1" 500 -
Traceback (most recent call last):
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\flask\app.py", line 1498, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\flask\app.py", line 1476, in wsgi_app
    response = self.handle_exception(e)
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\nasim\Documents\git\sims\app\routes.py", line 219, in password
    ).all()
      ~~~^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2673, in all
    return self._iter().all()  # type: ignore
           ~~~~~~~~~~^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1632, in _execute_clauseelement
    compiled_sql, extracted_params, cache_hit = elem._compile_w_cache(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 703, in _compile_w_cache
    compiled_sql = self._compiler(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 316, in _compiler
    return dialect.statement_compiler(dialect, self, **kw)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 1429, in __init__
    Compiled.__init__(self, dialect, statement, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 870, in __init__
    self.string = self.process(self.statement, **compile_kwargs)
                  ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 915, in process
    return obj._compiler_dispatch(self, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\visitors.py", line 141, in _compiler_dispatch
    return meth(self, **kw)  # type: ignore  # noqa: E501
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 4679, in visit_select
    compile_state = select_stmt._compile_state_factory(

  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\base.py", line 683, in create_for_statement
    return klass.create_for_statement(statement, compiler, **kw)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 1168, in create_for_statement
    self._setup_for_generate()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 1203, in _setup_for_generate
    self._join(query._setup_joins, self._entities)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 1846, in _join
    self._join_left_to_right(
    ^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 1945, in _join_left_to_right
    _ORMJoin(
    ^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\orm\util.py", line 1907, in __init__
    expression.Join.__init__(self, left, right, onclause, isouter, full)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1239, in __init__
    self.onclause = self._match_primaries(self.left, self.right)
                    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1345, in _match_primaries
    return self._join_condition(left, right, a_subset=left_right)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1368, in _join_condition
    cls._joincond_trim_constraints(
    ^
  File "c:\Users\nasim\Documents\git\sims\.venv\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1513, in _joincond_trim_constraints
    raise exc.AmbiguousForeignKeysError(
    ^
sqlalchemy.exc.AmbiguousForeignKeysError: Can't determine join between 'user' and 'contact'; tables have more than one foreign key constraint relationship between them. Please specify the 'onclause' of this join explicitly.