alembic==1.16.2
blinker==1.8.2
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
Flask==3.0.3
Flask-DebugToolbar==0.15.1
Flask-DotEnv==0.1.2
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.1.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.10
MarkupSafe==2.1.5
packaging==24.1
pluggy==1.6.0
Pygments==2.19.2
pytest==8.4.1
python-dotenv==1.0.1
requests==2.32.4
SQLAlchemy==2.0.34
SQLAlchemy-Utils==0.41.2
typing_extensions==4.12.2
urllib3==2.5.0
uv==0.7.21
Werkzeug==3.0.4
WTForms==3.2.1
flask-session-captcha==1.5.0
pyopenssl