<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="users" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="280"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="64"/>
	</column>
	<column name="email">
		<type name="varchar" length="64"/>
	</column>
	<column name="password">
		<type name="varchar" length="64"/>
	</column>
	<column name="gender">
		<type name="char" length="1"/>
	</column>
	<column name="photo">
		<type name="varchar" length="10240"/>
	</column>
	<column name="yob">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="photos" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="785" y="463"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="user_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="photos_pk" type="pk-constr" table="public.photos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
